{
  "name": "docpal-v2",
  "version": "2.0.01",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "consola": "^3.1.0",
    "cross-env": "^7.0.3"
    
  },
  "dependencies": {
    "pnpm": "^8.4.0"
  }
}
