{
  "name": "client",
  "version": "2.0.7",
  "private": true,
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build": "nuxt build --dotenv ../../.env.deploy.dev ",
    "dev": "nuxt dev --dotenv ../../.env.dev --port 3000",
    "generate": "nuxt generate --dotenv ../../.env.deploy.dev",
    "preview": "nuxt preview --dotenv ../../.env.deploy.dev"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.3",
    "@types/node": "^18.11.18",
    "dp-api": "workspace:*",
    "nuxt": "3.7.0",
    "sass": "^1.58.0"
  },
  "dependencies": {
  }
}
